<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Constant"/>
    <comp lib="0" loc="(1010,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="0" loc="(910,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1100)" name="AND Gate"/>
    <comp lib="1" loc="(600,1280)" name="AND Gate"/>
    <comp lib="1" loc="(600,1410)" name="AND Gate"/>
    <comp lib="1" loc="(600,1540)" name="AND Gate"/>
    <comp lib="2" loc="(1020,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,1300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,1010)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,60)" name="Adder"/>
    <comp lib="3" loc="(860,480)" name="Multiplier"/>
    <comp lib="3" loc="(870,370)" name="Adder"/>
    <comp lib="3" loc="(880,590)" name="Adder"/>
    <comp lib="4" loc="(1280,430)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(640,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(650,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(650,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(650,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(1060,280)" name="LED">
      <a name="color" val="#23f005"/>
      <a name="offcolor" val="#f0001c"/>
    </comp>
    <comp lib="5" loc="(1070,140)" name="LED">
      <a name="color" val="#25f000"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ff0014"/>
    </comp>
    <comp lib="5" loc="(1200,120)" name="LED">
      <a name="color" val="#23f005"/>
      <a name="offcolor" val="#f0001c"/>
    </comp>
    <comp lib="5" loc="(1210,200)" name="LED">
      <a name="color" val="#23f005"/>
      <a name="offcolor" val="#f0001c"/>
    </comp>
    <comp lib="5" loc="(1410,230)" name="RGBLED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,100)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1005,1145)" name="Text">
      <a name="text" val="ReadReg1 wire value"/>
    </comp>
    <comp lib="8" loc="(1015,400)" name="Text">
      <a name="text" val="ADD/MUL ALU"/>
    </comp>
    <comp lib="8" loc="(1055,520)" name="Text">
      <a name="text" val="LDR/STR ALU"/>
    </comp>
    <comp lib="8" loc="(1070,165)" name="Text">
      <a name="text" val="On:Green"/>
    </comp>
    <comp lib="8" loc="(1070,190)" name="Text">
      <a name="text" val="Off:Red"/>
    </comp>
    <comp lib="8" loc="(1070,305)" name="Text">
      <a name="text" val="On:Green"/>
    </comp>
    <comp lib="8" loc="(1070,325)" name="Text">
      <a name="text" val="Off:Red"/>
    </comp>
    <comp lib="8" loc="(1155,400)" name="Text">
      <a name="text" val="A/M/L/S ALUout"/>
    </comp>
    <comp lib="8" loc="(1210,140)" name="Text">
      <a name="text" val="On:Green"/>
    </comp>
    <comp lib="8" loc="(1210,160)" name="Text">
      <a name="text" val="Off:Red"/>
    </comp>
    <comp lib="8" loc="(1215,230)" name="Text">
      <a name="text" val="On:Green"/>
    </comp>
    <comp lib="8" loc="(1215,255)" name="Text">
      <a name="text" val="Off:Red"/>
    </comp>
    <comp lib="8" loc="(1365,420)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(1440,300)" name="Text">
      <a name="text" val="Led comapring bit 15, and bit 11"/>
    </comp>
    <comp lib="8" loc="(1880,120)" name="Text">
      <a name="text" val="if memtoReg(bit 15): 1, alutout(bit 11):1  = yellow,    if memtoreg(bit 15): 0 , aluout(bit 11): 1 = red, if memtoreg(bit 15):1 , alutout(bit 11):0 = green"/>
    </comp>
    <comp lib="8" loc="(205,1150)" name="Text">
      <a name="text" val="RegDataW value wire coming back"/>
    </comp>
    <comp lib="8" loc="(260,1010)" name="Text">
      <a name="text" val="WriteReg signal wire  into decoder"/>
    </comp>
    <comp lib="8" loc="(265,1340)" name="Text">
      <a name="text" val="Regwrite signal value wire"/>
    </comp>
    <comp lib="8" loc="(480,150)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(770,275)" name="Text">
      <a name="text" val="immediate value reverse splitter"/>
    </comp>
    <comp lib="8" loc="(780,1030)" name="Text">
      <a name="text" val="RegData1 value wire"/>
    </comp>
    <comp lib="8" loc="(830,450)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="8" loc="(840,405)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(860,25)" name="Text">
      <a name="text" val="splitter for reading opcodes and everything else"/>
    </comp>
    <comp lib="8" loc="(920,635)" name="Text">
      <a name="text" val="offset calc(adds imm + address)"/>
    </comp>
    <comp lib="8" loc="(960,1225)" name="Text">
      <a name="text" val="RegData2 value wire"/>
    </comp>
    <comp lib="8" loc="(975,1315)" name="Text">
      <a name="text" val="ReadReg2 wire value"/>
    </comp>
    <wire from="(100,1320)" to="(360,1320)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,940)" to="(100,1320)"/>
    <wire from="(100,940)" to="(490,940)"/>
    <wire from="(1000,490)" to="(1170,490)"/>
    <wire from="(1010,120)" to="(1010,320)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(1030,280)" to="(1030,340)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,80)" to="(1030,280)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,560)" to="(1080,770)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1090,1010)" to="(1090,1160)"/>
    <wire from="(1090,1320)" to="(1610,1320)"/>
    <wire from="(110,1090)" to="(370,1090)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,250)" to="(360,250)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <wire from="(110,980)" to="(110,1090)"/>
    <wire from="(110,980)" to="(280,980)"/>
    <wire from="(1100,1290)" to="(1150,1290)"/>
    <wire from="(1100,1310)" to="(1170,1310)"/>
    <wire from="(1100,380)" to="(1100,420)"/>
    <wire from="(1100,380)" to="(1560,380)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(1120,230)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1120,410)"/>
    <wire from="(1120,290)" to="(1240,290)"/>
    <wire from="(1120,470)" to="(1120,530)"/>
    <wire from="(1120,470)" to="(1260,470)"/>
    <wire from="(1120,50)" to="(1120,140)"/>
    <wire from="(1140,430)" to="(1210,430)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1150,520)" to="(1150,550)"/>
    <wire from="(1150,520)" to="(1280,520)"/>
    <wire from="(1150,960)" to="(1150,1290)"/>
    <wire from="(1170,200)" to="(1170,310)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(1170,310)" to="(1170,490)"/>
    <wire from="(1170,310)" to="(1280,310)"/>
    <wire from="(1170,90)" to="(1170,200)"/>
    <wire from="(1170,940)" to="(1170,1310)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(1190,70)" to="(1190,120)"/>
    <wire from="(1210,430)" to="(1210,830)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(1240,270)" to="(1350,270)"/>
    <wire from="(1240,500)" to="(1240,910)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1250,440)" to="(1250,590)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(1250,50)" to="(1250,60)"/>
    <wire from="(1250,50)" to="(1260,50)"/>
    <wire from="(1260,140)" to="(1260,470)"/>
    <wire from="(1260,140)" to="(1610,140)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <wire from="(1260,50)" to="(1260,140)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(1280,280)" to="(1380,280)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(1350,240)" to="(1350,270)"/>
    <wire from="(1350,240)" to="(1400,240)"/>
    <wire from="(1380,260)" to="(1380,280)"/>
    <wire from="(1380,260)" to="(1430,260)"/>
    <wire from="(1390,180)" to="(1400,180)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(1400,180)" to="(1400,220)"/>
    <wire from="(1410,230)" to="(1430,230)"/>
    <wire from="(1430,230)" to="(1430,260)"/>
    <wire from="(1520,520)" to="(1560,520)"/>
    <wire from="(1560,380)" to="(1560,520)"/>
    <wire from="(1610,140)" to="(1610,1320)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(180,50)" to="(360,50)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,300)" to="(240,910)"/>
    <wire from="(240,910)" to="(630,910)"/>
    <wire from="(280,870)" to="(280,980)"/>
    <wire from="(280,870)" to="(770,870)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(360,1260)" to="(360,1320)"/>
    <wire from="(360,1260)" to="(440,1260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(370,1090)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(390,1070)" to="(390,1140)"/>
    <wire from="(390,1070)" to="(620,1070)"/>
    <wire from="(390,1140)" to="(390,1240)"/>
    <wire from="(390,1240)" to="(390,1380)"/>
    <wire from="(390,1240)" to="(620,1240)"/>
    <wire from="(390,1380)" to="(390,1510)"/>
    <wire from="(390,1380)" to="(620,1380)"/>
    <wire from="(390,1510)" to="(620,1510)"/>
    <wire from="(430,970)" to="(430,1010)"/>
    <wire from="(430,970)" to="(520,970)"/>
    <wire from="(440,1080)" to="(440,1260)"/>
    <wire from="(440,1080)" to="(550,1080)"/>
    <wire from="(440,1260)" to="(440,1390)"/>
    <wire from="(440,1260)" to="(550,1260)"/>
    <wire from="(440,1390)" to="(440,1520)"/>
    <wire from="(440,1390)" to="(550,1390)"/>
    <wire from="(440,1520)" to="(550,1520)"/>
    <wire from="(450,1010)" to="(520,1010)"/>
    <wire from="(450,1020)" to="(510,1020)"/>
    <wire from="(450,1030)" to="(500,1030)"/>
    <wire from="(450,1040)" to="(490,1040)"/>
    <wire from="(470,660)" to="(470,960)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(470,960)" to="(1150,960)"/>
    <wire from="(490,1040)" to="(490,1560)"/>
    <wire from="(490,1560)" to="(550,1560)"/>
    <wire from="(490,670)" to="(490,940)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(500,1030)" to="(500,1430)"/>
    <wire from="(500,1430)" to="(550,1430)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(680,610)"/>
    <wire from="(510,1020)" to="(510,1300)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(520,1010)" to="(520,1120)"/>
    <wire from="(520,1120)" to="(550,1120)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,630)" to="(520,940)"/>
    <wire from="(520,630)" to="(700,630)"/>
    <wire from="(520,940)" to="(1170,940)"/>
    <wire from="(520,940)" to="(520,970)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,110)" to="(660,110)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(600,1100)" to="(640,1100)"/>
    <wire from="(600,1280)" to="(650,1280)"/>
    <wire from="(600,1410)" to="(650,1410)"/>
    <wire from="(600,1540)" to="(650,1540)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(620,1080)" to="(640,1080)"/>
    <wire from="(620,1240)" to="(620,1260)"/>
    <wire from="(620,1260)" to="(650,1260)"/>
    <wire from="(620,1380)" to="(620,1390)"/>
    <wire from="(620,1390)" to="(650,1390)"/>
    <wire from="(620,1510)" to="(620,1520)"/>
    <wire from="(620,1520)" to="(650,1520)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(630,1120)" to="(630,1300)"/>
    <wire from="(630,1120)" to="(640,1120)"/>
    <wire from="(630,1300)" to="(630,1430)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(630,1430)" to="(630,1560)"/>
    <wire from="(630,1430)" to="(650,1430)"/>
    <wire from="(630,1560)" to="(650,1560)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,910)" to="(1240,910)"/>
    <wire from="(630,910)" to="(630,1120)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(680,300)" to="(680,610)"/>
    <wire from="(680,300)" to="(930,300)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,310)" to="(690,900)"/>
    <wire from="(690,310)" to="(970,310)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(700,320)" to="(1010,320)"/>
    <wire from="(700,320)" to="(700,630)"/>
    <wire from="(710,1260)" to="(730,1260)"/>
    <wire from="(710,1390)" to="(740,1390)"/>
    <wire from="(710,1520)" to="(750,1520)"/>
    <wire from="(720,1050)" to="(720,1080)"/>
    <wire from="(720,1050)" to="(750,1050)"/>
    <wire from="(720,1080)" to="(720,1230)"/>
    <wire from="(720,1230)" to="(790,1230)"/>
    <wire from="(730,100)" to="(990,100)"/>
    <wire from="(730,1060)" to="(730,1240)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(730,110)" to="(990,110)"/>
    <wire from="(730,120)" to="(890,120)"/>
    <wire from="(730,1240)" to="(730,1260)"/>
    <wire from="(730,1240)" to="(790,1240)"/>
    <wire from="(730,130)" to="(880,130)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(730,50)" to="(1120,50)"/>
    <wire from="(730,60)" to="(1250,60)"/>
    <wire from="(730,70)" to="(1190,70)"/>
    <wire from="(730,80)" to="(1030,80)"/>
    <wire from="(730,90)" to="(1170,90)"/>
    <wire from="(740,1010)" to="(1090,1010)"/>
    <wire from="(740,1070)" to="(740,1250)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(740,1250)" to="(740,1390)"/>
    <wire from="(740,1250)" to="(790,1250)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(740,340)" to="(1030,340)"/>
    <wire from="(740,340)" to="(740,690)"/>
    <wire from="(740,900)" to="(740,1010)"/>
    <wire from="(750,1080)" to="(750,1260)"/>
    <wire from="(750,1260)" to="(750,1520)"/>
    <wire from="(750,1260)" to="(790,1260)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(760,470)" to="(760,600)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(770,1090)" to="(910,1090)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,830)" to="(1210,830)"/>
    <wire from="(770,830)" to="(770,870)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,490)" to="(780,770)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(780,770)" to="(870,770)"/>
    <wire from="(790,1070)" to="(830,1070)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(790,140)" to="(870,140)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(810,1270)" to="(910,1270)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(830,1070)" to="(890,1070)"/>
    <wire from="(830,1250)" to="(870,1250)"/>
    <wire from="(830,680)" to="(830,1070)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,170)" to="(860,250)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(870,1250)" to="(910,1250)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(870,770)" to="(1080,770)"/>
    <wire from="(870,770)" to="(870,1250)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(880,380)" to="(880,550)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,590)" to="(1250,590)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(910,1090)" to="(910,1120)"/>
    <wire from="(910,1120)" to="(920,1120)"/>
    <wire from="(910,1270)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(1070,1300)"/>
    <wire from="(910,250)" to="(910,380)"/>
    <wire from="(920,1120)" to="(920,1160)"/>
    <wire from="(920,1160)" to="(1090,1160)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(930,130)" to="(930,180)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,210)" to="(930,300)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(970,170)" to="(970,310)"/>
  </circuit>
</project>
