<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Constant"/>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant"/>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter"/>
    <comp lib="0" loc="(860,240)" name="Splitter"/>
    <comp lib="0" loc="(860,280)" name="Splitter"/>
    <comp lib="0" loc="(860,320)" name="Splitter"/>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="2" loc="(1020,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,60)" name="Adder"/>
    <comp lib="3" loc="(870,360)" name="Adder"/>
    <comp lib="3" loc="(870,480)" name="Subtractor"/>
    <comp lib="4" loc="(140,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(760,520)" name="registerfile"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1010,130)" to="(1010,220)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1010,460)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(180,50)" to="(360,50)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(480,430)" to="(480,600)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(500,450)" to="(500,580)"/>
    <wire from="(500,450)" to="(680,450)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(680,280)" to="(680,450)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(730,240)" to="(730,420)"/>
    <wire from="(730,240)" to="(860,240)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(780,370)" to="(780,490)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(830,130)" to="(1010,130)"/>
    <wire from="(830,140)" to="(990,140)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(870,480)" to="(950,480)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,260)" to="(1010,260)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(900,150)" to="(900,300)"/>
    <wire from="(910,160)" to="(910,310)"/>
    <wire from="(920,200)" to="(920,270)"/>
    <wire from="(920,200)" to="(990,200)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(990,140)" to="(990,200)"/>
  </circuit>
  <circuit name="registerfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="label" val="CIock"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(430,690)" name="AND Gate"/>
    <comp lib="1" loc="(430,820)" name="AND Gate"/>
    <comp lib="2" loc="(360,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(480,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,660)"/>
    <wire from="(220,520)" to="(450,520)"/>
    <wire from="(220,660)" to="(220,790)"/>
    <wire from="(220,660)" to="(450,660)"/>
    <wire from="(220,790)" to="(450,790)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(270,540)" to="(270,670)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,670)" to="(270,800)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(270,800)" to="(380,800)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(340,320)" to="(340,840)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,330)" to="(360,710)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(370,340)" to="(370,580)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,580)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,580)" to="(460,710)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,710)" to="(460,840)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(560,340)" to="(560,520)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,530)" to="(570,670)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(580,360)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,800)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(740,550)" to="(740,610)"/>
  </circuit>
</project>
